# Spectre.Console.Registrars.Microsoft-DI

./: .gitignore  GitReleaseManager.yaml  LICENSE.txt  README.md  build.ps1  global.json  recipe.cake
.github/: renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
src/: Directory.Build.props  Spectre.Console.Registrars.Microsoft-Di.sln
src/Spectre.Console.Registrars.Microsoft-Di/: ServiceCollectionRegistrar.cs  Spectre.Console.Registrars.Microsoft-Di.csproj
src/Spectre.Console.Registrars.Microsoft-Di.Tests/: RegistrarFixture.cs  RegistrarTests.cs  Spectre.Console.Registrars.Microsoft-Di.Tests.csproj
